๐ฏ ููุฑุฉ ุงููููุน
ูููุน ุชุฑูููู ุณุงุฎุฑุ ุดุจูู ุจู Google Maps ููู ุจุฏู ูุง ุชุถูู ุฃูุงููุ ุจุชุถูู ุฃุดุฎุงุต (ุตูุฑุชูู + ุงุณููู + ูุตู ุจุณูุท)ุ ูุงููุงุณ ุชูุฏุฑ:

ุชููููู ูู 1 ูู 5 ูุฌูู.

ุชูุชุจ ุนูููู ุชุนูููุงุช ุณุงุฎุฑุฉ ุฃู ุฌุฏูุฉ.

ุชุนูู Upvote/Downvote ููุชุนูููุงุช ุนุดุงู ุงูุฃุฌูุฏ ูุทูุน ููู.

ุชุฏุฎู ูู ูุถุน FaceMash Mode ูุชุฎุชุงุฑ ุจูู ุตูุฑุชูู ููู โุฃุฑูุดโ.

ุงููููุน ููู ููููุฏูุง ูุชูุฑุฏ ูุณุฎุฑูุฉ.

โ ูููุฒุงุช ุงููููุน ุงูุฑุฆูุณูุฉ
๐ข 1. ูุธุงู ุฅุถุงูุฉ ุงูุฃุดุฎุงุต (ุฒู ุฅุถุงูุฉ ููุงู ุนูู Google Maps)
ุฃู ูุณุชุฎุฏู ูุฏุฎู ุงููููุน ููุฏุฑ ูุถูู:

ุตูุฑุฉ ุงูุดุฎุต.

ุงุณูู.

ูุตู ุตุบูุฑ (ูุซุงู: โุฏูุชูุฑ ูู ุฌุงูุนุฉ ุงููุงูุฑุฉโ ุฃู โุตุงุญุจู ุงููู ุจููุชู ูุชูุฑโ).

ุงุฎุชูุงุฑ ุงููุฆุฉ (ุฃุณุชุงุฐุ ุทุงูุจุ ููุธูุ ูุดููุฑ...).

ุจูุฌุฑุฏ ุงูุฅุถุงูุฉุ ุงูุตูุฑุฉ ุชุธูุฑ ูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุน ุจุงูู ุงูุตูุฑ.

โญ๏ธ 2. ูุธุงู ุงูุชูููู ุงูุฃุณุงุณู
ูู ุตูุฑุฉ ููุง ุชูููู ูู 1 ุฅูู 5 ูุฌูู.

ูุธูุฑ ูุชูุณุท ุงูุชูููู ุชุญุช ุงูุตูุฑุฉ.

ุญุณุจ ุงูุชูููู ุจูุชูุชุจ ุนููู ููุจ ุณุงุฎุฑ ุชููุงุฆู:

ุงูุชูููู	ุงูููุจ
0โ1	๐ท ุฎูุฒูุฑ
1โ2	๐คก ููุฑุฌ
2โ3	๐ ูููุด ูุงุฒูุฉ
3โ4	๐ ุฌุงูุฏ ูุต ูุต
4โ5	๐ ุฅูุจุฑุงุทูุฑ

๐ฌ 3. ุงูุชุนูููุงุช ุนูู ุงูุตูุฑ
ุฃู ูุณุชุฎุฏู ููุฏุฑ ููุชุจ ุชุนููู ูุตู ุณุงุฎุฑ/ุฌุฏู.

ุงูุชุนููู ูุธูุฑ ุฃุณูู ุงูุตูุฑุฉ ูุน ุงุณู โูุณุชุฎุฏู ูุฌูููโ.

โฌ๏ธโฌ๏ธ 4. ูุธุงู ุชูููู ุงูุชุนูููุงุช (ุฒู Reddit)
ูู ุชุนููู ููุฏุฑ ูุชุนููู:

๐ Upvote ูู ุงูุชุนููู ุฌุงูุฏ ุฃู ูุถุญู

๐ Downvote ูู ุงูุชุนููู ุจุงูุฎ

ูุธูุฑ ุจุฌุงูุจ ูู ุชุนููู Score ุฑููู (ูุซุงู +12 ุฃู -5).

ุงูุชุนูููุงุช ุชุชุญุท ุจุงูุชุฑุชูุจ ูู ุงูุฃุนูู ุชูููููุง ููุฃูู.

ุงูุชุนูููุงุช ุงููู ุชุงุฎุฏ Downvotes ูุชูุฑ ูุชู ุชุตุบูุฑูุง ุฃู ุชุฎูู ุฌุฒุฆููุง ูุน ุนุจุงุฑุฉ: "ุชู ุฏูู ูุฐุง ุงูุชุนููู ุจุณุจุจ ุงูุชูููู ุงูุณูุจู".

๐ฅ 5. ููุฒุฉ FaceMash Mode
ุงููููุน ูุนุฑุถ ุตูุฑุชูู ุนุดูุงุฆูุชูู ูู ุงูุฃุดุฎุงุต.

ุงููุณุชุฎุฏู ูุฎุชุงุฑ ููู โุฃูููโ ุฃู โุฃุฑูุดโ.

ูู ุงุฎุชูุงุฑ ูุฒูุฏ ููุงุท ุงูุชุญุฏู ููุดุฎุต.

ูุชู ุนุฑุถ โTop Rankedโ ุจุดูู ูููู ุฃู ุฃุณุจูุนู.

ุตุงุญุจ ุฃุนูู ููุงุท ุจูุงุฎุฏ ููุจ ุฎุงุต ุฒู: โูุด ุงูุฃุณุจูุนโ.

๐ 6. ุงูุชุตูููุงุช ุงูุณุงุฎูุฉ
ุตูุญุฉ ุฎุงุตุฉ ูููุง:

โูุด ุงูุฃุณุจูุนโ (ุฃุนูู ุดุฎุต ุชูููููุง).

ุฃูุชุฑ ูุงุณ ุงุชููููุช.

ูุงุฆูุฉ ุงููุดู (ุงููุงุณ ุงููู ุชูููููู ุฃูู ูู 2).

๐ป 7. ูุฌููููุฉ ุงููุณุชุฎุฏู
ุงููุณุชุฎุฏู ูุด ูุญุชุงุฌ ูุนูู ุญุณุงุจ ุฑุณูู.

ูููู ูุณุฌู ุจุฑูู ููุจุงูู ููุท ูู ุนุงูุฒ.

ูู ุชุนููู ุฃู ุชูููู ูุธูุฑ ุจุงุณู โูุณุชุฎุฏู ูุฌูููโ.

๐งจ 8. ุงูุฃุณููุจ ุงูููููุฏู ูุงูุณุฎุฑูุฉ
ูู ุญุงุฌุฉ ูู ุงููููุน ููุชูุจุฉ ุจูุบุฉ ุฎูููุฉ ูุณุงุฎุฑุฉุ ูุซุงู:

โูู ูู ูุฌูุฉ ุณูุจูุฉ ููุช ุญุทูุช ๐โ

โูุดู ุจูููู ุฃูุง ูุงููโฆ ุจุณ ูุด ูุงูู ๐โ

โุฎูุณ ูุฌูู ูุฃูู ุงููุญูุฏ ุงููู ููููู ูุฃูุง ุณุงูุช ๐โ

๐จ 9. ุงูุชุตููู ูุงูุณุชุงูู ุงูุจุตุฑู
ุงูุฎูููุฉ: ุบุงููุฉ (ุฃุณูุฏ ุฃู ุจููุณุฌู ุฏุงูู).

ุงูุฃุฒุฑุงุฑ ุจุฃููุงู ูููู (ุฃุฎุถุฑุ ููุดูุงุ ุฃุฒุฑู).

ุฃููููุดู ุฎููู (Hover + ุญุฑูุฉ ูุฌูู).

ุงูุฎุทูุท ูุจูุฑุฉ ูุฌุฑูุฆุฉ (Target 16โ30 ุณูุฉ).

โ๏ธ 10. ููุงุญุธุงุช ุชูููุฉ
๐ Frontend:

HTML + Tailwind CSS + JavaScript (ุฃู React ูู ุนุงูุฒูู Dynamic ุฃูุชุฑ).

๐ Backend:

PHP ุฃู Node.js.

ูุงุนุฏุฉ ุจูุงูุงุช MySQL.

๐ ูุธุงู ุฑูุน ุงูุตูุฑ:

ุชุฎุฒูู ุนูู ุงูุณูุฑูุฑ ุฃู ุฎุฏูุฉ Cloudinary ูู ููุฑูุนู ุฃูููุงูู.

๐ ุงูุฃูุงู:

ููุน ุฑูุน ุฃููุงุฏ ุฎุจูุซุฉ.

ูุฑุงุฌุนุฉ ุจุณูุทุฉ ูุญุฌู ุงูุตูุฑ ูุตูุบุชูุง.

๐ ุชูููู ูุงูููู:
ูู ุขุฎุฑ ูู ุตูุญุฉ ุชูููู ุตุบูุฑ:
โูุฐุง ุงููููุน ุชุฑูููู ูุณุงุฎุฑ ููุท. ูู ุงูุขุฑุงุก ุชุนุจุฑ ุนู ุฃุตุญุงุจูุง ููุง ุชูุซู ุฅุฏุงุฑุฉ ุงููููุน.โ

๐งฉ ุงูุฎูุงุตุฉ ุงููู ูุชููุฏ ุงููุจุฑูุฌ
ุงููููุน = Google Maps ูููุงุณ + FaceMash + Reddit ููุชุนูููุงุช + ุดููุฉ ุณุฎุฑูุฉ.

ุงููุฏู = ุงูุชูุงุนู ูุงูููููุฏูุง ูุด ุงูุฌุฏูุฉ.

ุงููุงุฒู ูุชุนูู:
โ ุตูุญุฉ ุฑุฆูุณูุฉ ูููุง ูู ุงูุฃุดุฎุงุต + ูุชูุณุท ุชูููููู.
โ ุตูุญุฉ ูู ุดุฎุต ูููุง ุตูุฑุชูุ ูุตููุ ุชูููููุ ุงูุชุนูููุงุชุ ูุชูููู ุงูุชุนูููุงุช.
โ ูุธุงู FaceMash ูุนุฑุถ ุตูุฑุชูู ุนุดูุงุฆููู ููุงุฎุชูุงุฑ.
โ ุตูุญุฉ โุงูุชุตูููุงุช ุงูุณุงุฎูุฉโ ุฒู Top Ranked.
โ Backend ุจุณูุท ูุญูุธ ุงูุตูุฑุ ุงูุชุนูููุงุชุ ูุงูุชููููุงุช.

๐ฌ ุงูุฌููุฉ ุงูุงูุชุชุงุญูุฉ ูููููุน (Splash Screen):
"ุชููููููุ! ุงุณุชูู ุจุณโฆ ุฏูุฑู ุฌูู!"
โ RateThemโฆ ุงูููุตุฉ ุงููู ูู ูุด ูููุง ูู ุชูู.

